# JokeTellingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTestCase.java
app/src/free/java/com/udacity/gradle/builditbigger/main/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/main/: FetchJokeTask.java  MainActivity.java  MainActivityFragmentBase.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/main/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/pallav/grover/myapplication/backend/: Joke.java  JokeEndPoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/e/pallavgrover/jokedisplay/: ViewJokeActivity.java
jokedisplay/src/main/res/layout/: activity_view_joke.xml
jokedisplay/src/test/java/e/pallavgrover/jokedisplay/: ExampleUnitTest.java
jokeslibrary/src/main/java/e/pallavgrover/jokeslibrary/: JokesLibrary.java
